{
  "id": "bf0119d3-8b2f-4db6-972d-a96c7f7c082c",
  "version": "2.0",
  "name": "Payment",
  "url": "http://localhost:5173/paid/3",
  "tests": [{
    "id": "95b0a28f-ad8d-4d14-bfee-c286a9a1d011",
    "name": "Payment succesful",
    "commands": [{
      "id": "fca81a99-a993-4852-b55f-26e264a1350f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/paid/3",
      "targets": [],
      "value": ""
    }, {
      "id": "0d68ee0e-e67d-454c-b83b-f8aa636f55a8",
      "comment": "",
      "command": "setWindowSize",
      "target": "597x817",
      "targets": [],
      "value": ""
    }, {
      "id": "78a47bcb-41ad-40d7-9b64-3fcde433a332",
      "comment": "",
      "command": "click",
      "target": "css=.proceed-button",
      "targets": [
        ["css=.proceed-button", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Proceed to Payment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1c90a2e-6563-4dea-8961-f4d509221d3f",
      "comment": "",
      "command": "click",
      "target": "css=.payment-option:nth-child(1)",
      "targets": [
        ["css=.payment-option:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af1c2ef3-b026-477c-bbef-4585e8094263",
      "comment": "",
      "command": "click",
      "target": "id=cardNumber",
      "targets": [
        ["id=cardNumber", "id"],
        ["name=cardNumber", "name"],
        ["css=#cardNumber", "css:finder"],
        ["xpath=//input[@id='cardNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "271ef8b7-1ba2-4a23-8a56-c307d117aaf3",
      "comment": "",
      "command": "type",
      "target": "id=cardNumber",
      "targets": [
        ["id=cardNumber", "id"],
        ["name=cardNumber", "name"],
        ["css=#cardNumber", "css:finder"],
        ["xpath=//input[@id='cardNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5555-5555-5555-5555"
    }, {
      "id": "2a755cd9-da0e-4d85-b340-a81de77f9d6e",
      "comment": "",
      "command": "click",
      "target": "id=cardholderName",
      "targets": [
        ["id=cardholderName", "id"],
        ["name=cardholderName", "name"],
        ["css=#cardholderName", "css:finder"],
        ["xpath=//input[@id='cardholderName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7ecd2b5-25ba-4f15-8728-c7d4109845ff",
      "comment": "",
      "command": "type",
      "target": "id=cardholderName",
      "targets": [
        ["id=cardholderName", "id"],
        ["name=cardholderName", "name"],
        ["css=#cardholderName", "css:finder"],
        ["xpath=//input[@id='cardholderName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "as sa"
    }, {
      "id": "8b27257b-ede2-473a-a7f0-d5aa66c97711",
      "comment": "",
      "command": "click",
      "target": "id=expiryMonth",
      "targets": [
        ["id=expiryMonth", "id"],
        ["name=expiryMonth", "name"],
        ["css=#expiryMonth", "css:finder"],
        ["xpath=//select[@id='expiryMonth']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div[3]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b64353ed-85d0-4eb6-9f5a-48f0d4a48b62",
      "comment": "",
      "command": "select",
      "target": "id=expiryMonth",
      "targets": [],
      "value": "label=10"
    }, {
      "id": "50ba4c60-e7aa-4ce0-aade-51b3b12d1e5c",
      "comment": "",
      "command": "click",
      "target": "id=expiryYear",
      "targets": [
        ["id=expiryYear", "id"],
        ["name=expiryYear", "name"],
        ["css=#expiryYear", "css:finder"],
        ["xpath=//select[@id='expiryYear']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "138ada0c-d757-481c-bf74-215a5e7b2e7b",
      "comment": "",
      "command": "select",
      "target": "id=expiryYear",
      "targets": [],
      "value": "label=2041"
    }, {
      "id": "9a9bd095-20b0-457a-a731-986db2858f9b",
      "comment": "",
      "command": "click",
      "target": "id=cvv",
      "targets": [
        ["id=cvv", "id"],
        ["name=cvv", "name"],
        ["css=#cvv", "css:finder"],
        ["xpath=//input[@id='cvv']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66adf945-a5ef-4618-a8d3-13388b18df90",
      "comment": "",
      "command": "type",
      "target": "id=cvv",
      "targets": [
        ["id=cvv", "id"],
        ["name=cvv", "name"],
        ["css=#cvv", "css:finder"],
        ["xpath=//input[@id='cvv']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "f2c5ee89-8ff7-4274-adf7-2838d54ab455",
      "comment": "",
      "command": "click",
      "target": "css=.ax",
      "targets": [
        ["css=.ax", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirm')]", "xpath:innerText"]
      ],
      "value": "Payment successfully!"
    }]
  }, {
    "id": "be9fef91-59d5-4efa-a272-0aa519b76772",
    "name": "Payment fail",
    "commands": [{
      "id": "79b102da-388f-4e1e-bc74-9f565c1bf5e0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/paid/3",
      "targets": [],
      "value": ""
    }, {
      "id": "b913b3e6-0670-4bb7-a8e4-599277faa92f",
      "comment": "",
      "command": "setWindowSize",
      "target": "599x816",
      "targets": [],
      "value": ""
    }, {
      "id": "148d03dd-1d2b-48d6-b9e5-ea344992dd9d",
      "comment": "",
      "command": "click",
      "target": "css=.proceed-button",
      "targets": [
        ["css=.proceed-button", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Proceed to Payment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f2d8941-ec42-4089-a2cb-965f9d3c89df",
      "comment": "",
      "command": "click",
      "target": "css=.payment-option-img",
      "targets": [
        ["css=.payment-option-img", "css:finder"],
        ["xpath=//img[@alt='Digital Wallet']", "xpath:img"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "188bc262-186f-4175-a1c9-73dae2da8f31",
      "comment": "",
      "command": "click",
      "target": "css=.ax",
      "targets": [
        ["css=.ax", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirm')]", "xpath:innerText"]
      ],
      "value": "Please Select Wallet Payment"
    }, {
      "id": "ac9aec07-167c-47bb-832d-d5837a9ed7e3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ax",
      "targets": [
        ["css=.ax", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1cec5550-96f8-498a-9644-969550c68d37",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ax",
      "targets": [
        ["css=.ax", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirm')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "bfc0ef90-a840-4df2-9708-985f88c092b1",
    "name": "B6515287_UAT Payment and Review",
    "commands": [{
      "id": "df0ea498-ddec-4cbb-8cd6-891e261b2729",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/paid/3",
      "targets": [],
      "value": ""
    }, {
      "id": "99b2cb05-da4a-49aa-b4ad-3174e9088360",
      "comment": "",
      "command": "setWindowSize",
      "target": "782x823",
      "targets": [],
      "value": ""
    }, {
      "id": "1c981741-5f88-4cc3-91e8-d73ad0a57443",
      "comment": "",
      "command": "click",
      "target": "css=.proceed-button",
      "targets": [
        ["css=.proceed-button", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Proceed to Payment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "446e09f2-b692-40dc-a4c0-bda4e865d7f7",
      "comment": "",
      "command": "click",
      "target": "css=.payment-option:nth-child(1)",
      "targets": [
        ["css=.payment-option:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63dd87b0-964a-4b00-a0c4-fd079d39ec31",
      "comment": "",
      "command": "click",
      "target": "id=cardNumber",
      "targets": [
        ["id=cardNumber", "id"],
        ["name=cardNumber", "name"],
        ["css=#cardNumber", "css:finder"],
        ["xpath=//input[@id='cardNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28b7b666-17b2-493f-91f4-aabd0a31dc0f",
      "comment": "",
      "command": "type",
      "target": "id=cardNumber",
      "targets": [
        ["id=cardNumber", "id"],
        ["name=cardNumber", "name"],
        ["css=#cardNumber", "css:finder"],
        ["xpath=//input[@id='cardNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3453-4534-4333-3333"
    }, {
      "id": "a1678af9-bc81-45d8-8a12-38601c29c2ed",
      "comment": "",
      "command": "click",
      "target": "id=cardholderName",
      "targets": [
        ["id=cardholderName", "id"],
        ["name=cardholderName", "name"],
        ["css=#cardholderName", "css:finder"],
        ["xpath=//input[@id='cardholderName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58b9cc65-b228-4cab-9007-b4df2af9c57e",
      "comment": "",
      "command": "click",
      "target": "id=cardholderName",
      "targets": [
        ["id=cardholderName", "id"],
        ["name=cardholderName", "name"],
        ["css=#cardholderName", "css:finder"],
        ["xpath=//input[@id='cardholderName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "382d875b-7a18-43a3-a162-84d245394ade",
      "comment": "",
      "command": "type",
      "target": "id=cardholderName",
      "targets": [
        ["id=cardholderName", "id"],
        ["name=cardholderName", "name"],
        ["css=#cardholderName", "css:finder"],
        ["xpath=//input[@id='cardholderName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "frsd lop"
    }, {
      "id": "eb95af62-038f-454b-b72e-84d8b4f7e753",
      "comment": "",
      "command": "click",
      "target": "id=expiryMonth",
      "targets": [
        ["id=expiryMonth", "id"],
        ["name=expiryMonth", "name"],
        ["css=#expiryMonth", "css:finder"],
        ["xpath=//select[@id='expiryMonth']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div[3]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99429bcc-163f-47fd-a7cb-9a0ad79364fa",
      "comment": "",
      "command": "select",
      "target": "id=expiryMonth",
      "targets": [],
      "value": "label=09"
    }, {
      "id": "90fd9a81-5e8d-4d94-8d2e-f550c8677386",
      "comment": "",
      "command": "click",
      "target": "id=expiryYear",
      "targets": [
        ["id=expiryYear", "id"],
        ["name=expiryYear", "name"],
        ["css=#expiryYear", "css:finder"],
        ["xpath=//select[@id='expiryYear']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "832004c5-98e1-4291-888a-a7a9ac7ba96e",
      "comment": "",
      "command": "select",
      "target": "id=expiryYear",
      "targets": [],
      "value": "label=2039"
    }, {
      "id": "b4fda921-4a51-4042-8b59-2862dc3565dc",
      "comment": "",
      "command": "click",
      "target": "id=cvv",
      "targets": [
        ["id=cvv", "id"],
        ["name=cvv", "name"],
        ["css=#cvv", "css:finder"],
        ["xpath=//input[@id='cvv']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c08c847-2466-4c27-a2ba-e674202bdee0",
      "comment": "",
      "command": "type",
      "target": "id=cvv",
      "targets": [
        ["id=cvv", "id"],
        ["name=cvv", "name"],
        ["css=#cvv", "css:finder"],
        ["xpath=//input[@id='cvv']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "7ba06c3f-565a-4452-b9e1-f218cdb5f0a6",
      "comment": "",
      "command": "click",
      "target": "css=.ax",
      "targets": [
        ["css=.ax", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4af20a3b-af79-48cc-9e1d-4d239ad8a834",
      "comment": "",
      "command": "click",
      "target": "css=.like",
      "targets": [
        ["css=.like", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Like')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e4d6329-e2db-434f-bf0b-084216d43ba5",
      "comment": "",
      "command": "click",
      "target": "css=.rating-stars",
      "targets": [
        ["css=.rating-stars", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56f936d1-4a7c-4473-984d-200fd6660725",
      "comment": "",
      "command": "click",
      "target": "css=.star:nth-child(3)",
      "targets": [
        ["css=.star:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div[3]/span[3]", "xpath:idRelative"],
        ["xpath=//span[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fb1ef20-fb8b-44e9-ab51-d8a3ec19ece9",
      "comment": "",
      "command": "click",
      "target": "css=.comment-box",
      "targets": [
        ["css=.comment-box", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67253d88-c396-499b-a2f0-6fec49912062",
      "comment": "",
      "command": "type",
      "target": "css=.comment-box",
      "targets": [
        ["css=.comment-box", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "good service"
    }, {
      "id": "d803254f-2050-472b-a3a8-68eb8cc19a57",
      "comment": "",
      "command": "click",
      "target": "css=.feedback-button:nth-child(3)",
      "targets": [
        ["css=.feedback-button:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/button[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Communication')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d9ef8c9-2e1b-4539-aa22-30c19adf9afc",
      "comment": "",
      "command": "click",
      "target": "css=.feedback-button:nth-child(4)",
      "targets": [
        ["css=.feedback-button:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Cleanliness')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b5fdfdc-bfd7-4fa0-a133-8d80281092c3",
      "comment": "",
      "command": "click",
      "target": "css=.primary-btn",
      "targets": [
        ["css=.primary-btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit Review')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a77a5cc2-197d-495e-a33a-c7cc328a6241",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(9) .ii",
      "targets": [
        ["css=tr:nth-child(9) .ii", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/table/tbody/tr[9]/td[8]/button", "xpath:idRelative"],
        ["xpath=//tr[9]/td[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8568b3a4-7cab-49ac-8882-a4d9835fa71c",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13037a71-33de-46b0-8014-8274d8594a09",
      "comment": "",
      "command": "click",
      "target": "css=.save-btx",
      "targets": [
        ["css=.save-btx", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": "Review updated Successfully!"
    }]
  }, {
    "id": "3153ca09-4360-4cd3-b2ff-a123156a3371",
    "name": "Review fail",
    "commands": []
  }],
  "suites": [{
    "id": "e8c0d1cd-663b-443f-b725-e46fd0d7c194",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:5173/paid/3"],
  "plugins": []
}