{
  "id": "a030643a-0a3a-4fac-9951-26dc2b1c29f1",
  "version": "2.0",
  "name": "Promotion",
  "url": "http://localhost:5173/promotion/create",
  "tests": [{
    "id": "f9a9308d-43a7-4d28-bdbe-641f6ccb84fd",
    "name": "P Correct",
    "commands": [{
      "id": "b9539ff6-4ae5-4fbc-ae70-9867166c679e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/promotion/create",
      "targets": [],
      "value": ""
    }, {
      "id": "202b598a-79c1-499f-a2f1-69b996f4e3ec",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "1afa37f0-52c5-48d7-b3e8-a524ba1c3a4e",
      "comment": "",
      "command": "click",
      "target": "id=promotionCreate_promotion_code",
      "targets": [
        ["id=promotionCreate_promotion_code", "id"],
        ["css=#promotionCreate_promotion_code", "css:finder"],
        ["xpath=//input[@id='promotionCreate_promotion_code']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div/div/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55007c73-25f9-4e11-b664-5685912e7125",
      "comment": "",
      "command": "type",
      "target": "id=promotionCreate_promotion_code",
      "targets": [
        ["id=promotionCreate_promotion_code", "id"],
        ["css=#promotionCreate_promotion_code", "css:finder"],
        ["xpath=//input[@id='promotionCreate_promotion_code']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div/div/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "DRIVE10"
    }, {
      "id": "90e0e460-8f2d-4877-b047-b98b421e9341",
      "comment": "",
      "command": "click",
      "target": "id=promotionCreate_promotion_name",
      "targets": [
        ["id=promotionCreate_promotion_name", "id"],
        ["css=#promotionCreate_promotion_name", "css:finder"],
        ["xpath=//input[@id='promotionCreate_promotion_name']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div/div/div[2]/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8fc5a66-057a-4979-a642-49fe6f6a2dba",
      "comment": "",
      "command": "type",
      "target": "id=promotionCreate_promotion_name",
      "targets": [
        ["id=promotionCreate_promotion_name", "id"],
        ["css=#promotionCreate_promotion_name", "css:finder"],
        ["xpath=//input[@id='promotionCreate_promotion_name']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div/div/div[2]/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "ลดตอนนี้เท่านั้น"
    }, {
      "id": "7de91f0c-cdaa-44da-b436-bad1ab9d5547",
      "comment": "",
      "command": "click",
      "target": "id=promotionCreate_discount_type_id",
      "targets": [
        ["id=promotionCreate_discount_type_id", "id"],
        ["css=#promotionCreate_discount_type_id", "css:finder"],
        ["xpath=//input[@id='promotionCreate_discount_type_id']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div[2]/div/div/div/div/div[2]/div/div/div/div/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8575fef-d230-40c2-8ca2-9905f39e5036",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-item-option-active > .ant-select-item-option-content",
      "targets": [
        ["css=.ant-select-item-option-active > .ant-select-item-option-content", "css:finder"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2861b3aa-2793-4be5-a9f5-ecac2ec81ef7",
      "comment": "",
      "command": "click",
      "target": "id=promotionCreate_discount",
      "targets": [
        ["id=promotionCreate_discount", "id"],
        ["css=#promotionCreate_discount", "css:finder"],
        ["xpath=//input[@id='promotionCreate_discount']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div[2]/div/div[2]/div/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d39d438-782f-4ae7-910f-53b6f2a347f3",
      "comment": "",
      "command": "type",
      "target": "id=promotionCreate_discount",
      "targets": [
        ["id=promotionCreate_discount", "id"],
        ["css=#promotionCreate_discount", "css:finder"],
        ["xpath=//input[@id='promotionCreate_discount']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div[2]/div/div[2]/div/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "01d458ba-cd33-4914-bf70-08c2a739921c",
      "comment": "",
      "command": "click",
      "target": "id=promotionCreate_status_promotion_id",
      "targets": [
        ["id=promotionCreate_status_promotion_id", "id"],
        ["css=#promotionCreate_status_promotion_id", "css:finder"],
        ["xpath=//input[@id='promotionCreate_status_promotion_id']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div[3]/div/div/div/div/div[2]/div/div/div/div/span/span/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div[2]/div/div/div/div/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44c73b45-a598-4531-970f-f9e070b5078d",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) .ant-select-item:nth-child(1) > .ant-select-item-option-content",
      "targets": [
        ["css=div:nth-child(4) .ant-select-item:nth-child(1) > .ant-select-item-option-content", "css:finder"],
        ["xpath=//div[3]/div/div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f2b25dd-08f9-4ec4-af0f-dd519e8350ce",
      "comment": "",
      "command": "type",
      "target": "id=promotionCreate_use_limit",
      "targets": [
        ["id=promotionCreate_use_limit", "id"],
        ["css=#promotionCreate_use_limit", "css:finder"],
        ["xpath=//input[@id='promotionCreate_use_limit']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div[3]/div/div[2]/div/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/div[2]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "f31e48e7-9f54-43eb-a080-d88d630d7451",
      "comment": "",
      "command": "click",
      "target": "id=promotionCreate_distance_promotion",
      "targets": [
        ["id=promotionCreate_distance_promotion", "id"],
        ["css=#promotionCreate_distance_promotion", "css:finder"],
        ["xpath=//input[@id='promotionCreate_distance_promotion']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div[4]/div/div/div/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div[2]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fb1a04a-44ca-4ca4-a2ec-169aebfa8c2c",
      "comment": "",
      "command": "type",
      "target": "id=promotionCreate_distance_promotion",
      "targets": [
        ["id=promotionCreate_distance_promotion", "id"],
        ["css=#promotionCreate_distance_promotion", "css:finder"],
        ["xpath=//input[@id='promotionCreate_distance_promotion']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div[4]/div/div/div/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div[2]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "5fc57ef2-ff82-4b42-b330-f0db3189ced8",
      "comment": "",
      "command": "click",
      "target": "id=promotionCreate_end_date",
      "targets": [
        ["id=promotionCreate_end_date", "id"],
        ["css=#promotionCreate_end_date", "css:finder"],
        ["xpath=//input[@id='promotionCreate_end_date']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div[4]/div/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f88875e-3291-4360-8841-f70ebe2597eb",
      "comment": "",
      "command": "click",
      "target": "css=.ant-picker-cell-hover > .ant-picker-cell-inner",
      "targets": [
        ["css=.ant-picker-cell-hover > .ant-picker-cell-inner", "css:finder"],
        ["xpath=//tr[5]/td[6]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "388a5b02-1ad8-4f79-aae7-4cd464e7bf38",
      "comment": "",
      "command": "click",
      "target": "id=promotionCreate_promotion_description",
      "targets": [
        ["id=promotionCreate_promotion_description", "id"],
        ["css=#promotionCreate_promotion_description", "css:finder"],
        ["xpath=//textarea[@id='promotionCreate_promotion_description']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div[5]/div/div/div/div/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "790277dd-3cc6-4a1a-9be5-9e419255ab92",
      "comment": "",
      "command": "type",
      "target": "id=promotionCreate_promotion_description",
      "targets": [
        ["id=promotionCreate_promotion_description", "id"],
        ["css=#promotionCreate_promotion_description", "css:finder"],
        ["xpath=//textarea[@id='promotionCreate_promotion_description']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div[5]/div/div/div/div/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "ใช้ตอนนี้เลย"
    }, {
      "id": "79957e62-cbb4-4173-9bf2-22d911041fe4",
      "comment": "",
      "command": "click",
      "target": "id=promotionCreate_promotion_description",
      "targets": [
        ["id=promotionCreate_promotion_description", "id"],
        ["css=#promotionCreate_promotion_description", "css:finder"],
        ["xpath=//textarea[@id='promotionCreate_promotion_description']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div[5]/div/div/div/div/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01ef7b07-0447-46e6-af6d-c4f46504d28b",
      "comment": "",
      "command": "click",
      "target": "css=.anticon-file-image > svg",
      "targets": [
        ["css=.anticon-file-image > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a450c758-ad46-478c-be76-cb72771aa9c0",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@type=\"file\"]",
      "targets": [],
      "value": "C:\\Users\\fenni\\Downloads\\Icon.png"
    }, {
      "id": "0116169e-4d81-41c9-8879-e6f42a8b9cf6",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn > span:nth-child(2)",
      "targets": [
        ["css=.ant-btn > span:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='promotionCreate']/div/div[6]/button/span[2]", "xpath:idRelative"],
        ["xpath=//button/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8041a355-2e36-4330-9fe8-15f86b969131",
      "comment": "",
      "command": "click",
      "target": "css=.ant-modal-footer > .ant-btn-primary > span",
      "targets": [
        ["css=.ant-modal-footer > .ant-btn-primary > span", "css:finder"],
        ["xpath=//div[3]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d6dec6e-5ea2-4a41-b3f6-85f6c9dcc936",
      "comment": "",
      "command": "assertText",
      "target": "css=.message-success",
      "targets": [],
      "value": "Promotion created successfully"
    }]
  }, {
    "id": "cc07c28f-ecfd-405c-9194-a4d31d61f091",
    "name": "P Flase",
    "commands": [{
      "id": "652b8ea3-5245-436e-9323-266a023e7bc1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/promotion/create",
      "targets": [],
      "value": ""
    }, {
      "id": "6b1f5aee-4736-424a-876b-632017ae1921",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "cdff66c9-3836-4737-886a-1f81799e2316",
      "comment": "",
      "command": "click",
      "target": "id=promotionCreate_promotion_code",
      "targets": [
        ["id=promotionCreate_promotion_code", "id"],
        ["css=#promotionCreate_promotion_code", "css:finder"],
        ["xpath=//input[@id='promotionCreate_promotion_code']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div/div/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a945b47-89fe-4430-85e2-65d34ec1f0b1",
      "comment": "",
      "command": "type",
      "target": "id=promotionCreate_promotion_code",
      "targets": [
        ["id=promotionCreate_promotion_code", "id"],
        ["css=#promotionCreate_promotion_code", "css:finder"],
        ["xpath=//input[@id='promotionCreate_promotion_code']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div/div/div/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "DRIVE10"
    }, {
      "id": "34e8e443-acbe-4933-9009-d5b8ec400c93",
      "comment": "",
      "command": "click",
      "target": "id=promotionCreate_promotion_name",
      "targets": [
        ["id=promotionCreate_promotion_name", "id"],
        ["css=#promotionCreate_promotion_name", "css:finder"],
        ["xpath=//input[@id='promotionCreate_promotion_name']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div/div/div[2]/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1953995-744a-49b6-bc08-25718962be87",
      "comment": "",
      "command": "type",
      "target": "id=promotionCreate_promotion_name",
      "targets": [
        ["id=promotionCreate_promotion_name", "id"],
        ["css=#promotionCreate_promotion_name", "css:finder"],
        ["xpath=//input[@id='promotionCreate_promotion_name']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div/div/div[2]/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "ลดตอนนี้เท่านั้น"
    }, {
      "id": "f90c55dc-6158-4b9e-a3c8-53e5c5a76332",
      "comment": "",
      "command": "click",
      "target": "id=promotionCreate_discount_type_id",
      "targets": [
        ["id=promotionCreate_discount_type_id", "id"],
        ["css=#promotionCreate_discount_type_id", "css:finder"],
        ["xpath=//input[@id='promotionCreate_discount_type_id']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div[2]/div/div/div/div/div[2]/div/div/div/div/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3e32614-d6d6-40c8-a6a4-1e9ae830274f",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-item-option-active > .ant-select-item-option-content",
      "targets": [
        ["css=.ant-select-item-option-active > .ant-select-item-option-content", "css:finder"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06de4b64-8b96-4ea3-b16e-4d8c101b3965",
      "comment": "",
      "command": "click",
      "target": "id=promotionCreate_discount",
      "targets": [
        ["id=promotionCreate_discount", "id"],
        ["css=#promotionCreate_discount", "css:finder"],
        ["xpath=//input[@id='promotionCreate_discount']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div[2]/div/div[2]/div/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8c517b7-3855-44c9-9706-e011f1837f94",
      "comment": "",
      "command": "type",
      "target": "id=promotionCreate_discount",
      "targets": [
        ["id=promotionCreate_discount", "id"],
        ["css=#promotionCreate_discount", "css:finder"],
        ["xpath=//input[@id='promotionCreate_discount']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div[2]/div/div[2]/div/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "26557dbc-0124-487c-a7dc-d5bb6cf349fc",
      "comment": "",
      "command": "click",
      "target": "id=promotionCreate_status_promotion_id",
      "targets": [
        ["id=promotionCreate_status_promotion_id", "id"],
        ["css=#promotionCreate_status_promotion_id", "css:finder"],
        ["xpath=//input[@id='promotionCreate_status_promotion_id']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div[3]/div/div/div/div/div[2]/div/div/div/div/span/span/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div[2]/div/div/div/div/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8df53a0b-d18d-4c55-829d-efc5c15c99bb",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) .ant-select-item:nth-child(1) > .ant-select-item-option-content",
      "targets": [
        ["css=div:nth-child(4) .ant-select-item:nth-child(1) > .ant-select-item-option-content", "css:finder"],
        ["xpath=//div[3]/div/div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7981586a-33f4-4eff-abe3-852e4cbd272c",
      "comment": "",
      "command": "type",
      "target": "id=promotionCreate_use_limit",
      "targets": [
        ["id=promotionCreate_use_limit", "id"],
        ["css=#promotionCreate_use_limit", "css:finder"],
        ["xpath=//input[@id='promotionCreate_use_limit']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div[3]/div/div[2]/div/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/div[2]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "f0b94099-1e98-473a-8823-0f190dacac3b",
      "comment": "",
      "command": "click",
      "target": "id=promotionCreate_distance_promotion",
      "targets": [
        ["id=promotionCreate_distance_promotion", "id"],
        ["css=#promotionCreate_distance_promotion", "css:finder"],
        ["xpath=//input[@id='promotionCreate_distance_promotion']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div[4]/div/div/div/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div[2]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7284d6ea-98d4-4e71-b506-4f1db697c1bf",
      "comment": "",
      "command": "type",
      "target": "id=promotionCreate_distance_promotion",
      "targets": [
        ["id=promotionCreate_distance_promotion", "id"],
        ["css=#promotionCreate_distance_promotion", "css:finder"],
        ["xpath=//input[@id='promotionCreate_distance_promotion']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div[4]/div/div/div/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div[2]/div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "2b24571e-74a0-496b-9531-2ec130cecae5",
      "comment": "",
      "command": "click",
      "target": "id=promotionCreate_end_date",
      "targets": [
        ["id=promotionCreate_end_date", "id"],
        ["css=#promotionCreate_end_date", "css:finder"],
        ["xpath=//input[@id='promotionCreate_end_date']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div[4]/div/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84a9beb1-a5ea-4044-8f95-009c514033c4",
      "comment": "",
      "command": "click",
      "target": "css=.ant-picker-cell-hover > .ant-picker-cell-inner",
      "targets": [
        ["css=.ant-picker-cell-hover > .ant-picker-cell-inner", "css:finder"],
        ["xpath=//tr[5]/td[6]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d36ab19-bd90-4775-b967-f134a360da1d",
      "comment": "",
      "command": "click",
      "target": "id=promotionCreate_promotion_description",
      "targets": [
        ["id=promotionCreate_promotion_description", "id"],
        ["css=#promotionCreate_promotion_description", "css:finder"],
        ["xpath=//textarea[@id='promotionCreate_promotion_description']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div[5]/div/div/div/div/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94b67843-327f-4e0f-bcea-c16fd70d033d",
      "comment": "",
      "command": "type",
      "target": "id=promotionCreate_promotion_description",
      "targets": [
        ["id=promotionCreate_promotion_description", "id"],
        ["css=#promotionCreate_promotion_description", "css:finder"],
        ["xpath=//textarea[@id='promotionCreate_promotion_description']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div[5]/div/div/div/div/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "ใช้ตอนนี้เลย"
    }, {
      "id": "e405e1f8-b656-4cac-a867-fef3e89ffd3f",
      "comment": "",
      "command": "click",
      "target": "id=promotionCreate_promotion_description",
      "targets": [
        ["id=promotionCreate_promotion_description", "id"],
        ["css=#promotionCreate_promotion_description", "css:finder"],
        ["xpath=//textarea[@id='promotionCreate_promotion_description']", "xpath:attributes"],
        ["xpath=//form[@id='promotionCreate']/div/div[5]/div/div/div/div/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92203483-b50d-4197-89af-872c1b1a9ac2",
      "comment": "",
      "command": "click",
      "target": "css=.anticon-file-image > svg",
      "targets": [
        ["css=.anticon-file-image > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7272a980-03d9-4e81-bf38-e5a2de0c02e0",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@type=\"file\"]",
      "targets": [],
      "value": "C:\\Users\\fenni\\Downloads\\Icon.png"
    }, {
      "id": "22cc1a7e-1bef-4d89-a29e-c7d90b01a3b8",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn > span:nth-child(2)",
      "targets": [
        ["css=.ant-btn > span:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='promotionCreate']/div/div[6]/button/span[2]", "xpath:idRelative"],
        ["xpath=//button/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e752f9f-5f4f-44d5-bc26-0d8770c733fb",
      "comment": "",
      "command": "click",
      "target": "css=.ant-modal-footer > .ant-btn-primary > span",
      "targets": [
        ["css=.ant-modal-footer > .ant-btn-primary > span", "css:finder"],
        ["xpath=//div[3]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a3579c9-a552-4358-ac5c-e38dcbb827d0",
      "comment": "",
      "command": "assertText",
      "target": "css=.message-fail",
      "targets": [],
      "value": "Promotion created fail"
    }]
  }],
  "suites": [{
    "id": "fe1d7f61-735f-40f8-808c-8feb8d5540a7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f9a9308d-43a7-4d28-bdbe-641f6ccb84fd"]
  }],
  "urls": ["http://localhost:5173/promotion/create"],
  "plugins": []
}