{
  "id": "f08d000d-2467-4b6b-934d-fe35b427c836",
  "version": "2.0",
  "name": "CreateRoomFail",
  "url": "http://localhost:5173/rooms/create",
  "tests": [{
    "id": "9134ed3b-f1d6-448a-915d-4c667dd48255",
    "name": "RoomName",
    "commands": [{
      "id": "d2e9f7fc-9c41-4a22-8ed0-6e518c4bba3c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/rooms/create",
      "targets": [],
      "value": ""
    }, {
      "id": "808dbeaf-6b23-4755-bc84-3eef591e8957",
      "comment": "",
      "command": "setWindowSize",
      "target": "1248x811",
      "targets": [],
      "value": ""
    }, {
      "id": "4d594f3c-5d8b-4b47-9ba1-48e06d63043a",
      "comment": "",
      "command": "//type",
      "target": "id=basic_RoomName",
      "targets": [],
      "value": "test"
    }, {
      "id": "0bc3c280-894d-416f-8c38-4bdd8e858677",
      "comment": "",
      "command": "type",
      "target": "id=basic_Capacity",
      "targets": [
        ["id=basic_Capacity", "id"],
        ["css=#basic_Capacity", "css:finder"],
        ["xpath=//input[@id='basic_Capacity']", "xpath:attributes"],
        ["xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "72f2c7ce-f1d0-452a-9855-bbd6e84fccd8",
      "comment": "",
      "command": "click",
      "target": "id=basic_TrainerID",
      "targets": [
        ["id=basic_TrainerID", "id"],
        ["css=#basic_TrainerID", "css:finder"],
        ["xpath=//input[@id='basic_TrainerID']", "xpath:attributes"],
        ["xpath=//form[@id='basic']/div/div[3]/div/div/div[2]/div/div/div/div/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c730a3dc-0c52-4109-8782-7abbf9772ff3",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-item-option-active > .ant-select-item-option-content",
      "targets": [
        ["css=.ant-select-item-option-active > .ant-select-item-option-content", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16566751-fac4-41c3-9f0b-36947b753b42",
      "comment": "",
      "command": "type",
      "target": "id=basic_Title",
      "targets": [
        ["id=basic_Title", "id"],
        ["css=#basic_Title", "css:finder"],
        ["xpath=//textarea[@id='basic_Title']", "xpath:attributes"],
        ["xpath=//form[@id='basic']/div/div[4]/div/div/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "730766a5-fb18-4435-92db-9b62241d4c0e",
      "comment": "",
      "command": "type",
      "target": "id=basic_Detail",
      "targets": [
        ["id=basic_Detail", "id"],
        ["css=#basic_Detail", "css:finder"],
        ["xpath=//textarea[@id='basic_Detail']", "xpath:attributes"],
        ["xpath=//form[@id='basic']/div/div[5]/div/div/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div[2]/div/div/textarea", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "3cc2e0ca-085d-4fe8-9864-fd219859b472",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary",
      "targets": [
        ["css=.ant-btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='basic']/div[2]/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d53ea7fb-08fe-43af-a34c-b5d6e7607914",
      "comment": "",
      "command": "assertText",
      "target": "css=#basic_RoomName_help .ant-form-item-explain-error",
      "targets": [],
      "value": "กรุณากรอกชื่อห้อง"
    }]
  }, {
    "id": "98b67bb1-6b40-4510-9092-d228475cb151",
    "name": "Capacity",
    "commands": [{
      "id": "625f9731-e4dc-43a1-94e8-7ac62549e1b3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/rooms/create",
      "targets": [],
      "value": ""
    }, {
      "id": "e8c85544-f57e-45c6-8554-ac7db4de2492",
      "comment": "",
      "command": "setWindowSize",
      "target": "1248x811",
      "targets": [],
      "value": ""
    }, {
      "id": "1bb98a0c-330e-4330-928c-3ed0a6533850",
      "comment": "",
      "command": "type",
      "target": "id=basic_RoomName",
      "targets": [],
      "value": "test"
    }, {
      "id": "b1d501b3-5f11-4d8e-b68a-2d7b7312e34e",
      "comment": "",
      "command": "//type",
      "target": "id=basic_Capacity",
      "targets": [],
      "value": "20"
    }, {
      "id": "8eb05a29-142b-40ff-848f-43b12eabdc66",
      "comment": "",
      "command": "click",
      "target": "id=basic_TrainerID",
      "targets": [
        ["id=basic_TrainerID", "id"],
        ["css=#basic_TrainerID", "css:finder"],
        ["xpath=//input[@id='basic_TrainerID']", "xpath:attributes"],
        ["xpath=//form[@id='basic']/div/div[3]/div/div/div[2]/div/div/div/div/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b12c7e83-b734-4508-b907-3fd441170790",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-item-option-active > .ant-select-item-option-content",
      "targets": [
        ["css=.ant-select-item-option-active > .ant-select-item-option-content", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "280d97b3-3081-4381-b1f8-53c7138bc96e",
      "comment": "",
      "command": "type",
      "target": "id=basic_Title",
      "targets": [
        ["id=basic_Title", "id"],
        ["css=#basic_Title", "css:finder"],
        ["xpath=//textarea[@id='basic_Title']", "xpath:attributes"],
        ["xpath=//form[@id='basic']/div/div[4]/div/div/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "0f8db109-4a9a-477a-bc23-97181127dbc0",
      "comment": "",
      "command": "type",
      "target": "id=basic_Detail",
      "targets": [
        ["id=basic_Detail", "id"],
        ["css=#basic_Detail", "css:finder"],
        ["xpath=//textarea[@id='basic_Detail']", "xpath:attributes"],
        ["xpath=//form[@id='basic']/div/div[5]/div/div/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div[2]/div/div/textarea", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "d213d2f0-939e-42ea-8b64-d928d1c3381a",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary",
      "targets": [
        ["css=.ant-btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='basic']/div[2]/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7dd9ee1-5d26-4520-927d-c8a17e57c87d",
      "comment": "",
      "command": "assertText",
      "target": "css=#basic_Capacity_help .ant-form-item-explain-error",
      "targets": [],
      "value": "กรุณากรอกความจุ"
    }]
  }, {
    "id": "4b416205-7a73-4a1e-97c5-a0d68684ebdc",
    "name": "Trainer",
    "commands": [{
      "id": "ddd0d284-c1a4-483d-aebf-8ea9e425d3c2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/rooms/create",
      "targets": [],
      "value": ""
    }, {
      "id": "0058fec6-54f0-499b-ac83-58ecbeb44f64",
      "comment": "",
      "command": "setWindowSize",
      "target": "1248x811",
      "targets": [],
      "value": ""
    }, {
      "id": "21db836e-78d0-4701-ac42-564e0d5e7e4e",
      "comment": "",
      "command": "type",
      "target": "id=basic_RoomName",
      "targets": [],
      "value": "test"
    }, {
      "id": "9192c9e4-4288-4bef-b358-5ee9069a8799",
      "comment": "",
      "command": "type",
      "target": "id=basic_Capacity",
      "targets": [],
      "value": "20"
    }, {
      "id": "0c6d3f90-46d7-4de3-a089-2c6e36c586f2",
      "comment": "",
      "command": "//click",
      "target": "id=basic_TrainerID",
      "targets": [],
      "value": ""
    }, {
      "id": "f4af04d6-495e-4d43-a2e6-4d1d6cedde25",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-item-option-active > .ant-select-item-option-content",
      "targets": [
        ["css=.ant-select-item-option-active > .ant-select-item-option-content", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4591b9ef-fb3a-4a37-bc62-d13041956e05",
      "comment": "",
      "command": "type",
      "target": "id=basic_Title",
      "targets": [
        ["id=basic_Title", "id"],
        ["css=#basic_Title", "css:finder"],
        ["xpath=//textarea[@id='basic_Title']", "xpath:attributes"],
        ["xpath=//form[@id='basic']/div/div[4]/div/div/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "e0d9a0e8-6569-4672-9d39-ee3174604dbd",
      "comment": "",
      "command": "type",
      "target": "id=basic_Detail",
      "targets": [
        ["id=basic_Detail", "id"],
        ["css=#basic_Detail", "css:finder"],
        ["xpath=//textarea[@id='basic_Detail']", "xpath:attributes"],
        ["xpath=//form[@id='basic']/div/div[5]/div/div/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div[2]/div/div/textarea", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "27cad150-3c7c-4c4c-b8a6-59dd8f1d17f0",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary",
      "targets": [
        ["css=.ant-btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='basic']/div[2]/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48a93f6b-3ec7-4061-943a-ca81480cf0c1",
      "comment": "",
      "command": "assertText",
      "target": "css=#basic_TrainerID_help .ant-form-item-explain-error",
      "targets": [],
      "value": "กรุณาเลือกเทรนเนอร์"
    }]
  }, {
    "id": "98941a58-b7dd-4be0-ac28-7495ee810b50",
    "name": "Title",
    "commands": [{
      "id": "bc5b07b8-c88c-4a99-b6e2-e468eef556ad",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/rooms/create",
      "targets": [],
      "value": ""
    }, {
      "id": "5419c6ec-3dfc-4c9b-a59b-8d33c4f6053b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1248x811",
      "targets": [],
      "value": ""
    }, {
      "id": "35661e70-10dc-4270-ba58-e5ab1d871fb6",
      "comment": "",
      "command": "type",
      "target": "id=basic_RoomName",
      "targets": [],
      "value": "test"
    }, {
      "id": "0e638c26-75f3-4674-a7ca-2cf6bb306f3c",
      "comment": "",
      "command": "type",
      "target": "id=basic_Capacity",
      "targets": [],
      "value": "20"
    }, {
      "id": "47fbed53-f595-452b-9f54-20bbbbb7876d",
      "comment": "",
      "command": "click",
      "target": "id=basic_TrainerID",
      "targets": [],
      "value": ""
    }, {
      "id": "907886d8-3a84-401b-8ccb-c8754ebb6926",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-item-option-active > .ant-select-item-option-content",
      "targets": [
        ["css=.ant-select-item-option-active > .ant-select-item-option-content", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e68d18e1-2e12-42c7-8dbd-a4ad84a96b55",
      "comment": "",
      "command": "//type",
      "target": "id=basic_Title",
      "targets": [],
      "value": "test"
    }, {
      "id": "f1ca2552-e075-4227-b68e-812ba6852d38",
      "comment": "",
      "command": "type",
      "target": "id=basic_Detail",
      "targets": [
        ["id=basic_Detail", "id"],
        ["css=#basic_Detail", "css:finder"],
        ["xpath=//textarea[@id='basic_Detail']", "xpath:attributes"],
        ["xpath=//form[@id='basic']/div/div[5]/div/div/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div[2]/div/div/textarea", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "979900a7-4410-4173-956a-de6ee25ac3b0",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary",
      "targets": [
        ["css=.ant-btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='basic']/div[2]/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "195a93c3-1432-444d-b930-1070d4d29d3d",
      "comment": "",
      "command": "assertText",
      "target": "css=#basic_Title_help .ant-form-item-explain-error",
      "targets": [],
      "value": "กรุณากรอกหัวข้อ"
    }]
  }, {
    "id": "9280834a-b8fa-486c-8eec-07ccf85e6f52",
    "name": "Detail",
    "commands": [{
      "id": "4a0c257b-2096-4cb7-9c9c-b64913aec95a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/rooms/create",
      "targets": [],
      "value": ""
    }, {
      "id": "58d3b9a2-7734-45b7-b301-27c268efcd0d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1248x811",
      "targets": [],
      "value": ""
    }, {
      "id": "6533f84c-e850-45a2-bb30-0fbab26d26af",
      "comment": "",
      "command": "type",
      "target": "id=basic_RoomName",
      "targets": [],
      "value": "test"
    }, {
      "id": "0bacd7a9-607e-4e07-ba7e-993f384b7f78",
      "comment": "",
      "command": "type",
      "target": "id=basic_Capacity",
      "targets": [],
      "value": "20"
    }, {
      "id": "c85ea2f4-1bee-46e1-b63e-52d30a3c5c2d",
      "comment": "",
      "command": "click",
      "target": "id=basic_TrainerID",
      "targets": [],
      "value": ""
    }, {
      "id": "f33ec733-6d77-480c-9e06-085013567050",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-item-option-active > .ant-select-item-option-content",
      "targets": [
        ["css=.ant-select-item-option-active > .ant-select-item-option-content", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "093c5d93-3726-4a96-bb77-b70c144382cd",
      "comment": "",
      "command": "type",
      "target": "id=basic_Title",
      "targets": [],
      "value": "test"
    }, {
      "id": "6266763c-1262-4d14-bbd5-190ae57babee",
      "comment": "",
      "command": "//type",
      "target": "id=basic_Detail",
      "targets": [],
      "value": "testtest"
    }, {
      "id": "5c9674b4-8654-4d49-bcf5-8d384dbf2e68",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary",
      "targets": [
        ["css=.ant-btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='basic']/div[2]/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed3524e3-c764-4d66-8468-3b666a27ed81",
      "comment": "",
      "command": "assertText",
      "target": "css=#basic_Detail_help .ant-form-item-explain-error",
      "targets": [],
      "value": "กรุณากรอกรายละเอียดของห้อง"
    }]
  }],
  "suites": [{
    "id": "09567c8f-e989-48ac-9eb4-c5d00094ae57",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9134ed3b-f1d6-448a-915d-4c667dd48255"]
  }],
  "urls": ["http://localhost:5173/rooms/create"],
  "plugins": []
}